# Soundscape

./: .dockerignore  .gitignore  DEPLOY-WITHOUT-REPO-OWNERSHIP.md  DEPLOYMENT.md  Dockerfile  MUSIC-ANALYSIS-FEATURE.md  RENDER_DEPLOYMENT.md  pom.xml  railway-deployment-guide.md  railway.sh  render.yaml  start.sh  temp
src/main/java/com/example/demo/: SecurityConfig.java
src/main/java/com/example/demo/Post/: Post.java  PostController.java  PostRepository.java
src/main/java/com/example/demo/controllers/: PostController.java
src/main/java/com/example/soundscape/: SecurityConfig.java  SoundscapeApp.java  WebConfig.java
src/main/java/com/example/soundscape/auth/: SoundscapeUserPrincipal.java
src/main/java/com/example/soundscape/controllers/: AuthController.java  FollowController.java  GlobalExceptionHandler.java  HomeController.java  MessageController.java  MusicAnalysisController.java  PostController.java  ProfileController.java  SpotifyController.java  SpotifyLinkController.java
src/main/java/com/example/soundscape/models/: Follow.java  Message.java  Post.java  PostView.java  User.java
src/main/java/com/example/soundscape/repositories/: FollowRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/soundscape/services/: CustomOAuth2UserService.java  CustomUserDetailsService.java  FollowService.java  NavigationService.java  SpotifyService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: manifest.json  mobile-override.css  sw.js
src/main/resources/static/css/: site.css
src/main/resources/static/js/: header.js
src/main/resources/templates/: connect-spotify.html  conversation.html  feed.html  fragments.html  home.html  index.html  login.html  messages.html  music-analysis.html  music-matches.html  now-playing-enhanced.html  now-playing.html  posts.html  profile-edit.html  profile.html  register.html  spotify-success.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/soundscape/: SoundscapeAppTests.java  TimeFormatterTest.java
